GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
USER_SERVICE_BASE_URI=
LOGIN_UI_BASE_URL=
JWT_SECRET=
ENVIRONMENT=
LOG_LEVEL=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_EXIT_SPAN_MIN_DURATION=
ELASTIC_APM_CAPTURE_BODY=